/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Lato", serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  color: #1b1b1b;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-bottom: 30px;
}

header a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

header nav li {
  display: inline-block;
  margin-right: 10px;
}

h1 {
  font-size: 32px;
  padding: 0 15px;
}

.hero {
  /* max-width: 70%; */
  padding: 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto 100px;
  text-align: center;
}

header a {
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  padding: 5px 7px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

nav a {
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  padding: 5px 7px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

nav a:link {
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  padding: 5px 7px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

nav a:visited {
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  padding: 5px 7px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.btn a {
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  padding: 5px 7px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  padding: 5px 7px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

nav a:hover {
  text-decoration: underline;
  color: #494848;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

nav a:focus {
  color: #363535;
}

.btn a {
  font-size: 14px;
}

.brand-logo {
  width: 3px;
}

.brand {
  margin-left: 7px;
}

.btn {
  margin: 10px 10px;
  padding: 5px 10px;
  background-color: #6cb4ee;
  border: none;
  border-radius: 3px;
  color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.btn:hover {
  opacity: 0.7;
  cursor: pointer;
  background-color: #85c0f0;
}

.content {
  margin-left: 50px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-bottom: 50px;
}

.container .about {
  text-align: center;
}

.about-content {
  margin: 0 auto;
  width: 70%;
  text-align: justify;
}

.table-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.img-garden {
  text-align: center;
  margin: 0 auto;
  width: 70%;
}

.works {
  margin: 90px auto;
  margin-bottom: 200px;
  /* width: 70%; */
  padding: 0 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #333;
  color: #fff;
  padding: 20px 15px;
  border-radius: 5px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.card:nth-child(odd):hover {
  -webkit-transform: rotate(5deg) scale(0.9);
  -ms-transform: rotate(5deg) scale(0.9);
  transform: rotate(5deg) scale(0.9);
}

.card:nth-child(even):hover {
  -webkit-transform: rotate(-5deg) scale(0.9);
  -ms-transform: rotate(-5deg) scale(0.9);
  transform: rotate(-5deg) scale(0.9);
}

.card .btn-grid {
  font-size: 14px;
  margin: 0 0;
}

.main {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main .form {
  width: 70%;
  border: 1px solid #333;
  margin-top: 15px;
  padding: 30px 10px;
  border-radius: 4px;
  background-color: #494848;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
  color: #fff;
}

.form-control {
  margin-bottom: 15px;
}

.form-control label {
  display: block;
  font-size: 18px;
}

.form-control input,
.form-control textarea {
  width: 100%;
  margin-top: 5px;
  font-family: inherit;
  padding: 5px;
  border-radius: 4px;
  border: none;
}

.form-control textarea {
  height: 300px;
}

.form .btn {
  width: 100%;
  margin: 10px auto;
  border: none;
  font-size: 18px;
}

svg {
  width: 50%;
  margin: 0 auto;
}

.st0 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #866668;
}
.st1 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #4a374b;
}
.st2 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #e25d6f;
  -webkit-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.st2:hover {
  fill: #e7eca4;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.st3 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #f9d6a6;
  -webkit-animation: cloud 2s ease;
  animation: cloud 2s ease;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.st3:hover {
  fill: #9f845f;
}

@-webkit-keyframes cloud {
  0% {
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes cloud {
  0% {
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

footer {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  /* height: 50px; */
  background-color: rgb(173, 170, 164);
}

footer a img,
footer img {
  width: 50px;
}

/* Breakpoints */

/* Widescreen */
@media (max-width: 1200px) {
  .works {
    padding: 0 30px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
  }

  .main .form {
    width: 100%;
  }

  .content {
    margin-left: 20px;
  }
}

/* Landscape */
@media (max-width: 1024px) {
  .works {
    padding: 0 30px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
  }
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
  }

  .main .form {
    width: 100%;
  }
}

/* Desktop */
@media (max-width: 992px) {
  .works {
    padding: 0 30px;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }

  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
  }

  .main .form {
    width: 100%;
  }
}

/* Tablets */
@media (max-width: 768px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .heading-form {
    font-size: 22px;
    text-align: center;
  }

  .works {
    padding: 0 30px;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
  }

  .main .form {
    width: 100%;
  }

  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

/* Smartphones */
@media (max-width: 576px) {
  body {
    font-size: 12px;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .heading-form {
    font-size: 22px;
    text-align: center;
  }

  .img-garden {
    width: 100%;
  }

  .works {
    padding: 0;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin: 0 5px 5px 10px;
  }
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
  }
  .main .form {
    width: 100%;
  }
}
